:root {
    --width: 1280px;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #FAFAFA;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 35px;
    width: var(--width);
    height: 150px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    z-index: 1;
}

header a {

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FAFAFA;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    display: flex;
    justify-content: space-around;
    gap: 35px;

}

li {
    list-style: none;
    transition: all .2s ease-in-out;
}

li:hover {
    transform: scale(1.1);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--width);
}

h1 {
    font-family: 'Roboto', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.125rem;
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    line-height: 42px;
    color: #33323D;
}

h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #33323D;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

form {
    display: flex;
    gap: 15px;
}

input {
    height: 40px;
    width: 250px;
    padding: 5px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    min-width: var(--width);
    background-color: #33323D;
}

footer a {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FAFAFA;
}

footer p {
    text-align: end;
    color: #FAFAFA;
}

footer img {
    transition: all .2s ease-in-out;
}

footer img:hover {
    transform: scale(1.1);
}

.container-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    height: 710px;
    width: 100%;
    flex-direction: column;
}

.container-main img {
    width: 80px;
}

.container-main .mobile-nav-btn {
    display: none;
}

.container-main .mobile-nav {
    display: none;
}

.container-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    width: var(--width);
}

.container-cards div {
    width: 100%;
}

.container-cards div:last-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0;
}

.container-cards .card {
    height: 267px;
    width: 176px;
    background-size: cover;
    transition: all .2s ease-in-out;
}

.container-cards .card:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.container-reviwes {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 20px;
    width: var(--width);
}

.default-button {
    all: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    padding: 5px;
    width: 150px;
    height: 27px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

.container-newsletter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 20px;
    width: var(--width);
}

.container-newsletter form {
    display: flex;
    flex-direction: row;
}

.container-newsletter form div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container-newsletter form div span {
    color: red;
}

.container-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    width: var(--width);
}

.container-footer div {
    display: flex;
    justify-content: end;
    padding-right: 20px;
    gap: 15px;
    width: 40%;
}

.error {
    border: solid red 3px;
}

.off {
    visibility: hidden;
}

@media screen and (max-width: 500px) {
    main {
        width: 100vw;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
    }

    ul {
        justify-content: space-between;
        width: 100vw;
        padding: 0.5rem;
        gap: 0;
    }

    footer {
        flex-direction: column;
        width: 100%;
        min-width: unset;
    }

    footer p {
        text-align: center;
    }

    .container-main {
        width: 100vw;
        height: 100vh
    }

    .container-main .desk-nav {
        display: none;
    }

    .container-main .mobile-nav {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding: 0.5rem;
        gap: 60px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.8);
        height: 100vh;
    }

    .container-main .mobile-nav-btn {
        display: block;
        width: 40px;
        position: absolute;
        right: 30px;
        transition: all .2s ease-in-out;
    }

    .container-main .mobile-nav-btn:hover {
        transform: scale(1.1);
    }

    .container-cards {
        width: 100vw;
    }

    .container-cards div {
        width: 100%;
    }

    .container-cards div:last-child {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .container-reviwes {
        width: 100vw;
        height: 650px;
        position: relative;
    }

    .container-newsletter {
        flex-direction: column;
        align-items: center;
        width: 100vw;
        padding: 20px;
        margin-top: 100px;
    }

    .container-newsletter form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-newsletter form div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-footer {
        flex-direction: column;
        justify-content: space-between;
        width: 100vw;
    }

    .container-footer div {
        justify-content: center;
        padding-right: 0;
    }

}